# TutorialApp

./: .gitignore  TutorialApp.sln
TutorialApp.Business.Admin/: DependencyInjection.cs  TutorialApp.Business.Admin.csproj
TutorialApp.Business.Admin/Dashboard/: DashboardDto.cs  DashboardService.cs  IDashboardService.cs
TutorialApp.Business.Admin/ExamSubjects/: ExamSubjectsDto.cs  ExamSubjectsService.cs  IExamSubjectsService.cs
TutorialApp.Business.Admin/Exams/: ExamService.cs  ExamTypeDto.cs  IExamService.cs
TutorialApp.Business.Admin/SubjectChapters/: ISubjectChapters.cs  SubjectChaptersDto.cs  SubjectChaptersService.cs
TutorialApp.Business.Application/: DependencyInjection.cs  TutorialApp.Business.Application.csproj
TutorialApp.Business.Application/ExamType/: ExamTypeService.cs  IExamTypeService.cs  UserExamTypeDto.cs
TutorialApp.Business.Application/UserExamSubjects/: IUserExamSubjects.cs  UserExamSubjectDto.cs  UserExamSubjects.cs
TutorialApp.Business.Application/UserExamType/: ExamTypeService.cs  IExamTypeService.cs  UserExamTypeDto.cs
TutorialApp.Business.Common/: DependencyInjection.cs  TutorialApp.Business.Common.csproj
TutorialApp.Business.Common/Authentication/: AuthService.cs  CreateUserDto.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
TutorialApp.Business.Common/Constants/: Message.cs
TutorialApp.Business.Common/EmailSending/: EmailDetails.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs  UserDetails.cs
TutorialApp.Business.Common/Helpers/Validation/: NotEmptyStringAttribute.cs
TutorialApp.Business.Common/Lookup/CountryLookup/: CountryDto.cs  CountryService.cs  ICountryService.cs
TutorialApp.Business.Common/Lookup/ExamTypeLookup/: ExamTypeDto.cs  ExamTypeService.cs  IExamTypeService.cs
TutorialApp.Business.Common/Lookup/UserLookup/: IUserService.cs  UserDto.cs  UserService.cs
TutorialApp.Business.Common/Middleware/: ExceptionMiddleware.cs
TutorialApp.Business.Common/Middleware/Exception/: ExceptionMiddleware.cs  ILogManager.cs  LogManager.cs
TutorialApp.Business.Common/Token/: ITokenService.cs  TokenService.cs
TutorialApp.Business.Common/Validators/: GreaterThanZeroAttribute.cs
TutorialApp.Business.Common/ViewModel/: ResponseViewModel.cs  ResponseViewModelGeneric.cs  TokenResponseViewModel.cs
TutorialApp.Infrastructure/: DependencyInjection.cs  TutorialApp.Infrastructure.csproj
TutorialApp.Infrastructure/DB/: TutorialAppContext.cs  TutorialAppIdentityContext.cs
TutorialApp.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserOtp.cs  AspNetUserToken.cs  LkpCountry.cs  TutorialAppIdentityContext.cs  tutorialapp_2024Context.cs
TutorialApp.Infrastructure/Model/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  LkpCountry.cs  LkpExamType.cs  tutorialapp_2024Context.cs
TutorialApp.Infrastructure/Models/: ChapterQuestion.cs  ExamSubject.cs  ExamType.cs  LkpCountry.cs  LkpExamTypes.cs  LkpStatus.cs  QuestionOption.cs  SubjectChapter.cs  UserExamType.cs  UserSubject.cs
TutorialApp.WebApi/: Program.cs  TutorialApp.WebApi.csproj  log4net.config
TutorialApp.WebApi/Areas/Admin/Controllers/: DashboardController.cs  ExamController.cs  ExamSubjectsController.cs  SubjectChapterController.cs
TutorialApp.WebApi/Areas/Application/Controllers/: ExamTypeController.cs  UserExamSubjectsController.cs
TutorialApp.WebApi/Areas/Common/Controllers/: AuthenticationController.cs  BaseCommonController.cs  LookupController.cs
TutorialApp.WebApi/Filters/: AuthResponsesOperationFilter.cs  ValidateInputActionFilter.cs
TutorialApp.WebApi/Properties/: launchSettings.json
TutorialApp.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
TutorialApp.WebApi/Validators/: AuthResponsesOperationFilter.cs  ValidateInputActionFilter.cs
