<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.28"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TutorialApp.Business.Admin\TutorialApp.Business.Admin.csproj"/>
        <ProjectReference Include="..\TutorialApp.Business.Application\TutorialApp.Business.Application.csproj"/>
        <ProjectReference Include="..\TutorialApp.Business.Common\TutorialApp.Business.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Application\Controllers\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28"/>
    </ItemGroup>

</Project>
